    PID TTY          TIME CMD
      1 ?        00:00:04 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:06 rcu_preempt
     16 ?        00:00:00 migration/0
     17 ?        00:00:00 idle_inject/0
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/1
     21 ?        00:00:00 idle_inject/1
     22 ?        00:00:00 migration/1
     23 ?        00:00:00 ksoftirqd/1
     25 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 cpuhp/2
     27 ?        00:00:00 idle_inject/2
     28 ?        00:00:00 migration/2
     29 ?        00:00:00 ksoftirqd/2
     31 ?        00:00:00 kworker/2:0H-events_highpri
     32 ?        00:00:00 cpuhp/3
     33 ?        00:00:00 idle_inject/3
     34 ?        00:00:00 migration/3
     35 ?        00:00:00 ksoftirqd/3
     37 ?        00:00:00 kworker/3:0H-events_highpri
     38 ?        00:00:00 cpuhp/4
     39 ?        00:00:00 idle_inject/4
     40 ?        00:00:00 migration/4
     41 ?        00:00:01 ksoftirqd/4
     43 ?        00:00:00 kworker/4:0H-events_highpri
     44 ?        00:00:00 cpuhp/5
     45 ?        00:00:00 idle_inject/5
     46 ?        00:00:00 migration/5
     47 ?        00:00:00 ksoftirqd/5
     49 ?        00:00:00 kworker/5:0H-events_highpri
     50 ?        00:00:00 cpuhp/6
     51 ?        00:00:00 idle_inject/6
     52 ?        00:00:00 migration/6
     53 ?        00:00:00 ksoftirqd/6
     55 ?        00:00:00 kworker/6:0H-events_highpri
     56 ?        00:00:00 cpuhp/7
     57 ?        00:00:00 idle_inject/7
     58 ?        00:00:00 migration/7
     59 ?        00:00:00 ksoftirqd/7
     61 ?        00:00:00 kworker/7:0H-events_highpri
     62 ?        00:00:00 kdevtmpfs
     63 ?        00:00:00 inet_frag_wq
     64 ?        00:00:00 kauditd
     65 ?        00:00:00 khungtaskd
     67 ?        00:00:00 oom_reaper
     69 ?        00:00:00 writeback
     70 ?        00:00:00 kcompactd0
     71 ?        00:00:00 ksmd
     72 ?        00:00:00 khugepaged
     73 ?        00:00:00 kintegrityd
     74 ?        00:00:00 kblockd
     75 ?        00:00:00 blkcg_punt_bio
     77 ?        00:00:00 tpm_dev_wq
     78 ?        00:00:00 ata_sff
     80 ?        00:00:00 md
     81 ?        00:00:00 edac-poller
     82 ?        00:00:00 devfreq_wq
     83 ?        00:00:00 watchdogd
     86 ?        00:00:00 kworker/0:1H-kblockd
     87 ?        00:00:00 kswapd0
     88 ?        00:00:00 ecryptfs-kthread
     94 ?        00:00:00 kthrotld
    100 ?        00:00:00 irq/124-pciehp
    101 ?        00:00:00 irq/125-pciehp
    106 ?        00:00:00 acpi_thermal_pm
    107 ?        00:00:00 xenbus_probe
    108 ?        00:00:00 vfio-irqfd-clea
    110 ?        00:00:00 mld
    111 ?        00:00:00 ipv6_addrconf
    116 ?        00:00:00 kstrp
    122 ?        00:00:00 zswap-shrink
    171 ?        00:00:00 charger_manager
    194 ?        00:00:00 kworker/1:1H-kblockd
    208 ?        00:00:00 kworker/6:1H-events_highpri
    231 ?        00:00:00 nvme-wq
    232 ?        00:00:00 nvme-reset-wq
    233 ?        00:00:00 nvme-delete-wq
    238 ?        00:00:00 kworker/3:1H-kblockd
    239 ?        00:00:00 kworker/4:1H-events_highpri
    240 ?        00:00:00 kworker/7:1H-kblockd
    241 ?        00:00:12 irq/157-DELL0A20:00
    273 ?        00:00:01 jbd2/nvme0n1p5-8
    274 ?        00:00:00 ext4-rsv-conver
    309 ?        00:00:00 kworker/5:1H-events_highpri
    344 ?        00:00:00 kworker/2:1H-events_highpri
    469 ?        00:00:00 cryptd
    474 ?        00:00:00 cfg80211
    483 ?        00:00:01 irq/159-iwlwifi:default_queue
    484 ?        00:00:00 irq/160-iwlwifi:queue_1
    485 ?        00:00:00 irq/161-iwlwifi:queue_2
    486 ?        00:00:00 irq/162-iwlwifi:queue_3
    487 ?        00:00:00 irq/163-iwlwifi:queue_4
    489 ?        00:00:01 irq/164-iwlwifi:queue_5
    491 ?        00:00:01 irq/165-iwlwifi:queue_6
    492 ?        00:00:00 irq/166-iwlwifi:queue_7
    493 ?        00:00:00 irq/167-iwlwifi:queue_8
    494 ?        00:00:00 irq/168-iwlwifi:exception
    606 ?        00:00:01 acpid
    610 ?        00:00:00 bluetoothd
    612 ?        00:00:00 cron
    613 ?        00:00:03 dbus-daemon
    615 ?        00:00:02 NetworkManager
    621 ?        00:00:00 irqbalance
    623 ?        00:00:00 networkd-dispat
    625 ?        00:00:02 polkitd
    627 ?        00:00:00 power-profiles-
    629 ?        00:00:00 rsyslogd
    633 ?        00:00:00 switcheroo-cont
    635 ?        00:00:00 systemd-logind
    638 ?        00:00:25 thermald
    643 ?        00:00:00 udisksd
    651 ?        00:00:00 wpa_supplicant
    673 ?        00:00:00 ModemManager
    674 ?        00:00:00 boltd
    710 ?        00:00:00 gdm3
    723 ?        00:00:00 sshd
    738 ?        00:00:00 card0-crtc0
    739 ?        00:00:00 card0-crtc1
    740 ?        00:00:00 card0-crtc2
    742 ?        00:00:00 card0-crtc3
    771 ?        00:00:00 unattended-upgr
    773 ?        00:00:00 USBC000:00-con0
    949 ?        00:00:00 rtkit-daemon
   1015 ?        00:00:01 upowerd
   1235 ?        00:00:00 packagekitd
   1387 ?        00:00:00 colord
   1461 ?        00:00:00 USBC000:00-con0
   1474 ?        00:00:00 gdm-session-wor
   1534 ?        00:00:00 systemd
   1535 ?        00:00:00 (sd-pam)
   1544 ?        00:00:00 kerneloops
   1545 ?        00:00:00 pipewire
   1546 ?        00:00:00 pipewire-media-
   1548 ?        00:00:06 pulseaudio
   1554 ?        00:00:00 kerneloops
   1563 ?        00:00:00 gnome-keyring-d
   1569 ?        00:00:01 dbus-daemon
   1585 ?        00:00:00 gvfsd
   1586 ?        00:00:00 xdg-document-po
   1593 ?        00:00:00 gvfsd-fuse
   1594 ?        00:00:00 xdg-permission-
   1606 ?        00:00:00 fusermount3
   1622 ?        00:00:02 tracker-miner-f
   1630 ?        00:00:00 krfcommd
   1634 ?        00:00:00 gvfs-udisks2-vo
   1639 ?        00:00:00 gvfs-mtp-volume
   1643 ?        00:00:00 gvfs-goa-volume
   1647 ?        00:00:00 goa-daemon
   1654 ?        00:00:00 goa-identity-se
   1656 ?        00:00:00 gvfs-afc-volume
   1664 ?        00:00:00 gvfs-gphoto2-vo
   1672 tty2     00:00:00 gdm-wayland-ses
   1678 tty2     00:00:00 gnome-session-b
   1724 ?        00:00:00 gnome-session-c
   1737 ?        00:00:00 gnome-session-b
   1755 ?        00:00:00 at-spi-bus-laun
   1759 ?        00:03:34 gnome-shell
   1767 ?        00:00:00 dbus-daemon
   1840 ?        00:00:00 gnome-shell-cal
   1846 ?        00:00:00 evolution-sourc
   1854 ?        00:00:00 evolution-calen
   1862 ?        00:00:00 dconf-service
   1868 ?        00:00:00 evolution-addre
   1882 ?        00:00:00 gvfsd-trash
   1892 ?        00:00:00 gjs
   1895 ?        00:00:00 at-spi2-registr
   1912 ?        00:00:00 sh
   1913 ?        00:00:00 gsd-a11y-settin
   1915 ?        00:00:37 ibus-daemon
   1916 ?        00:00:00 gsd-color
   1918 ?        00:00:00 gsd-datetime
   1921 ?        00:00:00 gsd-housekeepin
   1922 ?        00:00:00 gsd-keyboard
   1925 ?        00:00:00 gsd-media-keys
   1930 ?        00:00:00 gsd-power
   1934 ?        00:00:00 gsd-print-notif
   1935 ?        00:00:00 gsd-rfkill
   1936 ?        00:00:00 gsd-screensaver
   1937 ?        00:00:00 gsd-sharing
   1938 ?        00:00:00 gsd-smartcard
   1939 ?        00:00:00 gsd-sound
   1942 ?        00:00:00 gsd-wacom
   1983 ?        00:00:00 evolution-alarm
   1989 ?        00:00:00 gsd-disk-utilit
   2001 ?        00:00:00 ibus-memconf
   2027 ?        00:00:05 ibus-extension-
   2033 ?        00:00:00 ibus-portal
   2071 ?        00:00:14 ibus-engine-sim
   2075 ?        00:00:00 gsd-printer
   2101 ?        00:00:00 xdg-desktop-por
   2105 ?        00:00:00 xdg-desktop-por
   2128 ?        00:00:00 gjs
   2146 ?        00:00:00 xdg-desktop-por
   2176 ?        00:00:00 gvfsd-metadata
   2187 ?        00:00:00 snapd-desktop-i
   2263 ?        00:00:00 snapd-desktop-i
   2381 ?        00:00:27 Xwayland
   2400 ?        00:00:00 gsd-xsettings
   2431 ?        00:00:00 ibus-x11
   2583 ?        00:00:00 snap
   3159 ?        00:00:00 update-notifier
   3601 ?        00:00:01 fwupd
   3640 ?        00:00:00 gnome-terminal
   3643 ?        00:00:00 gnome-terminal.
   3648 ?        00:00:52 gnome-terminal-
   3666 pts/0    00:00:00 bash
   3983 ?        00:02:37 firefox
   4144 ?        00:00:00 Socket Process
   4166 ?        00:00:01 Privileged Cont
   4335 ?        00:00:00 WebExtensions
   4612 ?        00:00:25 Isolated Web Co
   4616 ?        00:00:16 Isolated Web Co
   4711 ?        00:02:33 Isolated Web Co
   4757 ?        00:00:22 RDD Process
   4759 ?        00:00:00 Utility Process
   6912 ?        00:00:00 mount.ntfs
   6927 ?        00:00:06 nautilus
   9813 ?        00:00:00 systemd-resolve
   9815 ?        00:00:00 systemd-journal
   9895 ?        00:00:00 systemd-timesyn
   9935 ?        00:00:00 systemd-udevd
  10001 ?        00:00:10 systemd-oomd
  26281 ?        00:00:00 xfsalloc
  26282 ?        00:00:00 xfs_mru_cache
  26285 ?        00:00:00 jfsIO
  26286 ?        00:00:00 jfsCommit
  26287 ?        00:00:00 jfsCommit
  26288 ?        00:00:00 jfsCommit
  26289 ?        00:00:00 jfsCommit
  26290 ?        00:00:00 jfsCommit
  26291 ?        00:00:00 jfsCommit
  26292 ?        00:00:00 jfsCommit
  26293 ?        00:00:00 jfsCommit
  26294 ?        00:00:00 jfsSync
  31193 ?        00:00:00 cupsd
  32942 ?        00:00:00 snapd
  33603 ?        00:00:00 avahi-daemon
  33604 ?        00:00:00 avahi-daemon
  40339 ?        00:00:00 cups-browsed
  76996 ?        00:00:00 accounts-daemon
  93066 ?        00:00:32 gitkraken
  93070 ?        00:00:00 gitkraken
  93071 ?        00:00:00 gitkraken
  93073 ?        00:00:00 gitkraken
  93096 ?        00:00:12 gitkraken
  93124 ?        00:00:00 chrome_crashpad
  93140 ?        00:00:02 gitkraken
  93184 ?        00:00:00 gitkraken
  93206 ?        00:01:24 gitkraken
  93284 ?        00:00:01 gitkraken
  93457 ?        00:00:00 gvfsd-network
  93477 ?        00:00:00 gvfsd-dnssd
  93554 ?        00:00:00 node-spawn-serv
  94090 ?        00:00:02 kworker/u17:1-i915_flip
  94386 ?        00:00:04 MainThread
  94681 ?        00:00:00 dbus
  96528 ?        00:00:00 kworker/u16:1-events_unbound
  96692 ?        00:00:00 kworker/u17:0-rb_allocator
  98775 ?        00:00:00 node-spawn-serv
  99068 ?        00:00:00 kworker/6:0-events
  99116 ?        00:00:00 kworker/u16:0-events_unbound
  99123 ?        00:00:00 kworker/1:0-mm_percpu_wq
  99195 pts/1    00:00:00 bash
  99657 ?        00:00:00 kworker/3:2-events
  99740 ?        00:00:00 kworker/5:2-events
  99790 ?        00:00:00 kworker/6:2-pm
  99855 ?        00:00:00 kworker/2:2-mm_percpu_wq
  99909 ?        00:00:00 kworker/4:0-events
  99934 ?        00:00:00 kworker/0:2-events
 100075 ?        00:00:00 kworker/5:1-mm_percpu_wq
 100142 ?        00:00:00 kworker/7:2-events
 100191 ?        00:00:00 kworker/u16:3-ext4-rsv-conversion
 100198 ?        00:00:00 kworker/2:1-events
 100209 ?        00:00:00 kworker/0:0-events
 100292 ?        00:00:00 kworker/4:1-events
 100414 ?        00:00:00 kworker/1:1-rcu_gp
 100508 ?        00:00:00 kworker/3:1-events
 100557 ?        00:00:00 kworker/7:0-events
 100558 ?        00:00:00 kworker/0:3-kec_query
 100559 ?        00:00:00 kworker/u16:2-events_unbound
 100583 ?        00:00:00 kworker/2:0-pm
 100700 ?        00:00:00 Web Content
 100751 ?        00:00:00 Web Content
 100780 ?        00:00:00 kworker/3:0-mm_percpu_wq
 100802 ?        00:00:00 kworker/1:2-events
 100814 ?        00:00:00 kworker/u16:4-events_unbound
 100815 ?        00:00:00 kworker/u16:5-events_unbound
 100816 ?        00:00:00 kworker/u16:6-events_unbound
 100818 ?        00:00:00 kworker/u16:7-events_unbound
 100819 ?        00:00:00 kworker/u16:8-events_unbound
 100820 ?        00:00:00 kworker/u16:9-events_unbound
 100821 ?        00:00:00 kworker/u16:10-events_unbound
 100822 ?        00:00:00 kworker/u16:11-events_unbound
 100823 ?        00:00:00 kworker/u16:12-events_unbound
 100824 ?        00:00:00 kworker/u16:13-events_unbound
 100825 ?        00:00:00 kworker/u16:14-events_unbound
 100826 ?        00:00:00 kworker/u16:15-events_unbound
 100827 ?        00:00:00 kworker/u16:16-events_unbound
 100828 ?        00:00:00 kworker/u16:17-flush-259:0
 100829 ?        00:00:00 kworker/u16:18-events_unbound
 100830 ?        00:00:00 kworker/u16:19-events_unbound
 100831 ?        00:00:00 kworker/u16:20-events_power_efficient
 100832 ?        00:00:00 kworker/u16:21-nvme-wq
 100833 ?        00:00:00 kworker/u16:22-events_unbound
 100834 ?        00:00:00 kworker/u16:23-flush-259:0
 100835 ?        00:00:00 kworker/u16:24-events_unbound
 100836 ?        00:00:00 kworker/u16:25-events_unbound
 100837 ?        00:00:00 kworker/u16:26-events_unbound
 100838 ?        00:00:00 kworker/u16:27-events_unbound
 100839 ?        00:00:00 kworker/u16:28-events_unbound
 100840 ?        00:00:00 kworker/u16:29-events_unbound
 100841 ?        00:00:00 kworker/u16:30-events_unbound
 100842 ?        00:00:00 kworker/u16:31-events_unbound
 100843 ?        00:00:00 kworker/u16:32-events_unbound
 100844 ?        00:00:00 kworker/u16:33-events_unbound
 100845 ?        00:00:00 kworker/u16:34-events_unbound
 100846 ?        00:00:00 kworker/u16:35-events_unbound
 100847 ?        00:00:00 kworker/u16:36-events_unbound
 100848 ?        00:00:00 kworker/u16:37-events_unbound
 100849 ?        00:00:00 kworker/u16:38-events_unbound
 100850 ?        00:00:00 kworker/u16:39-events_unbound
 100851 ?        00:00:00 kworker/u16:40-events_unbound
 100852 ?        00:00:00 kworker/u16:41-events_unbound
 100853 ?        00:00:00 kworker/u16:42-events_unbound
 100854 ?        00:00:00 kworker/u16:43-events_unbound
 100855 ?        00:00:00 kworker/u16:44-events_unbound
 100856 ?        00:00:00 kworker/u16:45-events_unbound
 100857 ?        00:00:00 kworker/u16:46-events_unbound
 100858 ?        00:00:00 kworker/u16:47-events_unbound
 100859 ?        00:00:00 kworker/u16:48-events_unbound
 100860 ?        00:00:00 kworker/u16:49-events_unbound
 100861 ?        00:00:00 kworker/u16:50-events_unbound
 100862 ?        00:00:00 kworker/u16:51-events_unbound
 100863 ?        00:00:00 kworker/u16:52-events_unbound
 100864 ?        00:00:00 kworker/u16:53-events_unbound
 100865 ?        00:00:00 kworker/u16:54-events_unbound
 100866 ?        00:00:00 kworker/u16:55-events_unbound
 100867 ?        00:00:00 kworker/u16:56-events_unbound
 100868 ?        00:00:00 kworker/u16:57-events_unbound
 100869 ?        00:00:00 kworker/u16:58-events_unbound
 100870 ?        00:00:00 kworker/u16:59-events_unbound
 100871 ?        00:00:00 kworker/u16:60-events_unbound
 100872 ?        00:00:00 kworker/u16:61-events_unbound
 100873 ?        00:00:00 kworker/u16:62-events_unbound
 100874 ?        00:00:00 kworker/u16:63-events_unbound
 100875 ?        00:00:00 kworker/u16:64-events_unbound
 100876 ?        00:00:00 kworker/u16:65-events_unbound
 100877 ?        00:00:00 kworker/u16:66-events_unbound
 100878 ?        00:00:00 kworker/u16:67-events_unbound
 100879 ?        00:00:00 irq/148-mei_me
 100880 ?        00:00:00 kworker/2:3-pm
 100881 ?        00:00:00 kworker/6:1-events
 100882 ?        00:00:00 kworker/2:4-events
 100883 ?        00:00:00 kworker/4:2-events
 100890 ?        00:00:00 kworker/2:5-events
 100893 ?        00:00:00 kworker/4:3-events
 101011 ?        00:00:00 kworker/u17:2
 101043 ?        00:00:00 gjs
 101120 ?        00:00:00 kworker/5:0
 101145 ?        00:00:00 Web Content
 101208 ?        00:00:00 kworker/7:1-events
 101248 pts/0    00:00:00 ps



ps - list all processes of the current user
ps -e - with the "e" option it list every process of the system


The PID is an unique number that identifies every process running in a system, we can kill processes with that number
